<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE pdf2xml SYSTEM "pdf2xml.dtd">

<pdf2xml>
<page number="1" position="absolute" top="0" left="0" height="1263" width="892">
	<fontspec id="0" size="13" family="Times" color="#000000"/>
	<fontspec id="1" size="13" family="Times" color="#000000"/>
	<fontspec id="2" size="8" family="Times" color="#000000"/>
	<fontspec id="3" size="16" family="Times" color="#000000"/>
	<fontspec id="4" size="9" family="Times" color="#000000"/>
	<fontspec id="5" size="7" family="Times" color="#000000"/>
	<fontspec id="6" size="11" family="Times" color="#000000"/>
	<fontspec id="7" size="9" family="Times" color="#000000"/>
	<fontspec id="8" size="13" family="Times" color="#000000"/>
	<fontspec id="9" size="13" family="Times" color="#000000"/>
	<fontspec id="10" size="13" family="Times" color="#000000"/>
	<fontspec id="11" size="13" family="Times" color="#000000"/>
	<fontspec id="12" size="13" family="Times" color="#000000"/>
	<fontspec id="13" size="13" family="Times" color="#000000"/>
	<fontspec id="14" size="13" family="Times" color="#000000"/>
	<fontspec id="15" size="13" family="Times" color="#000000"/>
	<fontspec id="16" size="13" family="Times" color="#000000"/>
	<fontspec id="17" size="13" family="Times" color="#000000"/>
	<fontspec id="18" size="13" family="Times" color="#000000"/>
	<fontspec id="19" size="13" family="Times" color="#000000"/>
	<fontspec id="20" size="13" family="Times" color="#000000"/>
	<fontspec id="21" size="13" family="Times" color="#000000"/>
	<fontspec id="22" size="13" family="Times" color="#000000"/>
	<fontspec id="23" size="13" family="Times" color="#000000"/>
	<fontspec id="24" size="13" family="Times" color="#000000"/>
	<fontspec id="25" size="13" family="Times" color="#000000"/>
	<fontspec id="26" size="13" family="Times" color="#000000"/>
	<fontspec id="27" size="8" family="Times" color="#000000"/>
	<fontspec id="28" size="16" family="Times" color="#000000"/>
	<fontspec id="29" size="16" family="Times" color="#000000"/>
	<fontspec id="30" size="16" family="Times" color="#000000"/>
	<fontspec id="31" size="16" family="Times" color="#000000"/>
	<fontspec id="32" size="13" family="Times" color="#000000"/>
	<fontspec id="33" size="13" family="Times" color="#000000"/>
	<fontspec id="34" size="13" family="Times" color="#000000"/>
	<fontspec id="35" size="13" family="Times" color="#000000"/>
	<fontspec id="36" size="13" family="Times" color="#000000"/>
	<fontspec id="37" size="13" family="Times" color="#000000"/>
	<fontspec id="38" size="13" family="Times" color="#000000"/>
	<fontspec id="39" size="13" family="Times" color="#000000"/>
	<fontspec id="40" size="13" family="Times" color="#000000"/>
	<fontspec id="41" size="13" family="Times" color="#000000"/>
	<fontspec id="42" size="13" family="Times" color="#000000"/>
	<fontspec id="43" size="13" family="Times" color="#000000"/>
	<fontspec id="44" size="9" family="Times" color="#000000"/>
	<fontspec id="45" size="9" family="Times" color="#000000"/>
	<fontspec id="46" size="9" family="Times" color="#000000"/>
	<fontspec id="47" size="13" family="Times" color="#000000"/>
	<fontspec id="48" size="13" family="Times" color="#000000"/>
	<fontspec id="49" size="13" family="Times" color="#000000"/>
	<fontspec id="50" size="13" family="Times" color="#000000"/>
	<fontspec id="51" size="13" family="Times" color="#000000"/>
	<fontspec id="52" size="13" family="Times" color="#000000"/>
	<fontspec id="53" size="13" family="Times" color="#000000"/>
	<fontspec id="54" size="13" family="Times" color="#000000"/>
	<fontspec id="55" size="13" family="Times" color="#000000"/>
	<fontspec id="56" size="9" family="Times" color="#000000"/>
	<fontspec id="57" size="9" family="Times" color="#000000"/>
	<fontspec id="58" size="9" family="Times" color="#000000"/>
	<fontspec id="59" size="13" family="Times" color="#000000"/>
	<fontspec id="60" size="7" family="Times" color="#000000"/>
	<fontspec id="61" size="7" family="Times" color="#000000"/>
	<fontspec id="62" size="7" family="Times" color="#000000"/>
	<fontspec id="63" size="7" family="Times" color="#000000"/>
	<fontspec id="64" size="7" family="Times" color="#000000"/>
	<fontspec id="65" size="7" family="Times" color="#000000"/>
	<fontspec id="66" size="7" family="Times" color="#000000"/>
	<fontspec id="67" size="7" family="Times" color="#000000"/>
	<fontspec id="68" size="7" family="Times" color="#000000"/>
	<fontspec id="69" size="7" family="Times" color="#000000"/>
	<fontspec id="70" size="7" family="Times" color="#000000"/>
	<fontspec id="71" size="7" family="Times" color="#000000"/>
	<fontspec id="72" size="7" family="Times" color="#000000"/>
	<fontspec id="73" size="7" family="Times" color="#000000"/>
	<fontspec id="74" size="7" family="Times" color="#000000"/>
	<fontspec id="75" size="7" family="Times" color="#000000"/>
	<fontspec id="76" size="7" family="Times" color="#000000"/>
	<fontspec id="77" size="7" family="Times" color="#000000"/>
	<fontspec id="78" size="7" family="Times" color="#000000"/>
	<fontspec id="79" size="7" family="Times" color="#000000"/>
	<fontspec id="80" size="7" family="Times" color="#000000"/>
	<fontspec id="81" size="7" family="Times" color="#000000"/>
	<fontspec id="82" size="7" family="Times" color="#000000"/>
	<fontspec id="83" size="7" family="Times" color="#000000"/>
	<fontspec id="84" size="7" family="Times" color="#000000"/>
	<fontspec id="85" size="7" family="Times" color="#000000"/>
	<fontspec id="86" size="7" family="Times" color="#000000"/>
	<fontspec id="87" size="7" family="Times" color="#000000"/>
	<fontspec id="88" size="7" family="Times" color="#000000"/>
	<fontspec id="89" size="7" family="Times" color="#000000"/>
	<fontspec id="90" size="7" family="Times" color="#000000"/>
	<fontspec id="91" size="7" family="Times" color="#000000"/>
	<fontspec id="92" size="7" family="Times" color="#000000"/>
	<fontspec id="93" size="7" family="Times" color="#000000"/>
	<fontspec id="94" size="7" family="Times" color="#000000"/>
	<fontspec id="95" size="7" family="Times" color="#000000"/>
	<fontspec id="96" size="7" family="Times" color="#000000"/>
	<fontspec id="97" size="7" family="Times" color="#000000"/>
	<fontspec id="98" size="7" family="Times" color="#000000"/>
	<fontspec id="99" size="7" family="Times" color="#000000"/>
	<fontspec id="100" size="7" family="Times" color="#000000"/>
	<fontspec id="101" size="7" family="Times" color="#000000"/>
	<fontspec id="102" size="7" family="Times" color="#000000"/>
	<fontspec id="103" size="7" family="Times" color="#000000"/>
	<fontspec id="104" size="7" family="Times" color="#000000"/>
	<fontspec id="105" size="7" family="Times" color="#000000"/>
	<fontspec id="106" size="7" family="Times" color="#000000"/>
	<fontspec id="107" size="7" family="Times" color="#000000"/>
	<fontspec id="108" size="7" family="Times" color="#000000"/>
	<fontspec id="109" size="7" family="Times" color="#000000"/>
	<fontspec id="110" size="7" family="Times" color="#000000"/>
	<fontspec id="111" size="7" family="Times" color="#000000"/>
	<fontspec id="112" size="7" family="Times" color="#000000"/>
	<fontspec id="113" size="7" family="Times" color="#000000"/>
	<fontspec id="114" size="7" family="Times" color="#000000"/>
	<fontspec id="115" size="7" family="Times" color="#000000"/>
	<fontspec id="116" size="7" family="Times" color="#000000"/>
	<fontspec id="117" size="7" family="Times" color="#000000"/>
	<fontspec id="118" size="7" family="Times" color="#000000"/>
	<fontspec id="119" size="7" family="Times" color="#000000"/>
	<fontspec id="120" size="7" family="Times" color="#000000"/>
	<fontspec id="121" size="7" family="Times" color="#000000"/>
	<fontspec id="122" size="7" family="Times" color="#000000"/>
	<fontspec id="123" size="7" family="Times" color="#000000"/>
	<fontspec id="124" size="7" family="Times" color="#000000"/>
	<fontspec id="125" size="7" family="Times" color="#000000"/>
	<fontspec id="126" size="7" family="Times" color="#000000"/>
	<fontspec id="127" size="7" family="Times" color="#000000"/>
	<fontspec id="128" size="7" family="Times" color="#000000"/>
	<fontspec id="129" size="7" family="Times" color="#000000"/>
	<fontspec id="130" size="7" family="Times" color="#000000"/>
	<fontspec id="131" size="7" family="Times" color="#000000"/>
	<fontspec id="132" size="7" family="Times" color="#000000"/>
	<fontspec id="133" size="7" family="Times" color="#000000"/>
	<fontspec id="134" size="7" family="Times" color="#000000"/>
	<fontspec id="135" size="7" family="Times" color="#000000"/>
	<fontspec id="136" size="7" family="Times" color="#000000"/>
	<fontspec id="137" size="7" family="Times" color="#000000"/>
	<fontspec id="138" size="7" family="Times" color="#000000"/>
	<fontspec id="139" size="7" family="Times" color="#000000"/>
	<fontspec id="140" size="7" family="Times" color="#000000"/>
	<fontspec id="141" size="7" family="Times" color="#000000"/>
	<fontspec id="142" size="7" family="Times" color="#000000"/>
	<fontspec id="143" size="7" family="Times" color="#000000"/>
	<fontspec id="144" size="7" family="Times" color="#000000"/>
	<fontspec id="145" size="7" family="Times" color="#000000"/>
	<fontspec id="146" size="7" family="Times" color="#000000"/>
	<fontspec id="147" size="7" family="Times" color="#000000"/>
	<fontspec id="148" size="7" family="Times" color="#000000"/>
	<fontspec id="149" size="7" family="Times" color="#000000"/>
	<fontspec id="150" size="7" family="Times" color="#000000"/>
	<fontspec id="151" size="7" family="Times" color="#000000"/>
	<fontspec id="152" size="7" family="Times" color="#000000"/>
	<fontspec id="153" size="7" family="Times" color="#000000"/>
	<fontspec id="154" size="7" family="Times" color="#000000"/>
	<fontspec id="155" size="7" family="Times" color="#000000"/>
	<fontspec id="156" size="7" family="Times" color="#000000"/>
	<fontspec id="157" size="7" family="Times" color="#000000"/>
	<fontspec id="158" size="7" family="Times" color="#000000"/>
	<fontspec id="159" size="7" family="Times" color="#000000"/>
	<fontspec id="160" size="7" family="Times" color="#000000"/>
	<fontspec id="161" size="7" family="Times" color="#000000"/>
	<fontspec id="162" size="7" family="Times" color="#000000"/>
	<fontspec id="163" size="7" family="Times" color="#000000"/>
	<fontspec id="164" size="7" family="Times" color="#000000"/>
	<fontspec id="165" size="7" family="Times" color="#000000"/>
	<fontspec id="166" size="7" family="Times" color="#000000"/>
	<fontspec id="167" size="7" family="Times" color="#000000"/>
	<fontspec id="168" size="7" family="Times" color="#000000"/>
	<fontspec id="169" size="7" family="Times" color="#000000"/>
	<fontspec id="170" size="7" family="Times" color="#000000"/>
	<fontspec id="171" size="7" family="Times" color="#000000"/>
	<fontspec id="172" size="7" family="Times" color="#000000"/>
	<fontspec id="173" size="7" family="Times" color="#000000"/>
	<fontspec id="174" size="7" family="Times" color="#000000"/>
	<fontspec id="175" size="7" family="Times" color="#000000"/>
	<fontspec id="176" size="7" family="Times" color="#000000"/>
	<fontspec id="177" size="7" family="Times" color="#000000"/>
	<fontspec id="178" size="9" family="Times" color="#000000"/>
	<fontspec id="179" size="9" family="Times" color="#000000"/>
	<fontspec id="180" size="9" family="Times" color="#000000"/>
	<fontspec id="181" size="9" family="Times" color="#000000"/>
	<fontspec id="182" size="9" family="Times" color="#000000"/>
	<fontspec id="183" size="9" family="Times" color="#000000"/>
	<fontspec id="184" size="7" family="Times" color="#000000"/>
	<fontspec id="185" size="7" family="Times" color="#000000"/>
	<fontspec id="186" size="7" family="Times" color="#000000"/>
	<fontspec id="187" size="7" family="Times" color="#000000"/>
	<fontspec id="188" size="7" family="Times" color="#000000"/>
	<fontspec id="189" size="7" family="Times" color="#000000"/>
	<fontspec id="190" size="7" family="Times" color="#000000"/>
	<fontspec id="191" size="7" family="Times" color="#000000"/>
	<fontspec id="192" size="7" family="Times" color="#000000"/>
	<fontspec id="193" size="7" family="Times" color="#000000"/>
	<fontspec id="194" size="7" family="Times" color="#000000"/>
	<fontspec id="195" size="7" family="Times" color="#000000"/>
	<fontspec id="196" size="7" family="Times" color="#000000"/>
	<fontspec id="197" size="7" family="Times" color="#000000"/>
	<fontspec id="198" size="7" family="Times" color="#000000"/>
	<fontspec id="199" size="7" family="Times" color="#000000"/>
	<fontspec id="200" size="7" family="Times" color="#000000"/>
	<fontspec id="201" size="7" family="Times" color="#000000"/>
	<fontspec id="202" size="7" family="Times" color="#000000"/>
	<fontspec id="203" size="7" family="Times" color="#000000"/>
	<fontspec id="204" size="7" family="Times" color="#000000"/>
	<fontspec id="205" size="7" family="Times" color="#000000"/>
	<fontspec id="206" size="7" family="Times" color="#000000"/>
	<fontspec id="207" size="7" family="Times" color="#000000"/>
	<fontspec id="208" size="7" family="Times" color="#000000"/>
	<fontspec id="209" size="7" family="Times" color="#000000"/>
	<fontspec id="210" size="7" family="Times" color="#000000"/>
	<fontspec id="211" size="7" family="Times" color="#000000"/>
	<fontspec id="212" size="7" family="Times" color="#000000"/>
	<fontspec id="213" size="7" family="Times" color="#000000"/>
	<fontspec id="214" size="7" family="Times" color="#000000"/>
	<fontspec id="215" size="7" family="Times" color="#000000"/>
	<fontspec id="216" size="7" family="Times" color="#000000"/>
	<fontspec id="217" size="7" family="Times" color="#000000"/>
	<fontspec id="218" size="7" family="Times" color="#000000"/>
	<fontspec id="219" size="7" family="Times" color="#000000"/>
	<fontspec id="220" size="7" family="Times" color="#000000"/>
	<fontspec id="221" size="7" family="Times" color="#000000"/>
<text top="117" left="354" width="110" height="17" font="11">Start Time 21:00</text>
<text top="100" left="354" width="120" height="17" font="15">WED 8 MAY 2019</text>
<text top="34" left="577" width="279" height="17" font="22">Curling World Cup 2018-19 Grand Final</text>
<text top="66" left="827" width="30" height="17" font="1">Men</text>
<text top="100" left="688" width="169" height="17" font="25">Round Robin Session 3</text>
<text top="34" left="354" width="100" height="17" font="26">Beijing, China</text>
<text top="52" left="354" width="78" height="12" font="27">Shougang Arena</text>
<text top="155" left="357" width="177" height="20" font="31">Game - Shot by Shot</text>
<text top="117" left="727" width="130" height="17" font="34">Group-B - Sheet C</text>
<text top="223" left="140" width="229" height="17" font="47">NOR - Norway 0 + 1 </span><span class="ft4">(this end) </span><span class="ft1">= 1</text>
<text top="223" left="43" width="40" height="17" font="48">End 1</text>
<text top="223" left="516" width="236" height="17" font="59">SCO - Scotland 0 + 0 </span><span class="ft4">(this end) </span><span class="ft1">= 0</text>
<text top="497" left="54" width="21" height="10" font="60">Front</text>
<text top="497" left="148" width="23" height="10" font="5">100%</text>
<text top="496" left="137" width="7" height="10" font="5"></text>
<text top="484" left="54" width="100" height="10" font="62">SCO: GOODFELLOW M</text>
<text top="250" left="46" width="8" height="15" font="6">1</text>
<text top="497" left="191" width="21" height="10" font="63">Draw</text>
<text top="497" left="285" width="23" height="10" font="64">100%</text>
<text top="496" left="274" width="7" height="10" font="5"></text>
<text top="484" left="191" width="96" height="10" font="70">NOR: PETERSSON HV</text>
<text top="250" left="183" width="8" height="15" font="6">2</text>
<text top="497" left="328" width="21" height="10" font="72">Draw</text>
<text top="497" left="422" width="23" height="10" font="5">100%</text>
<text top="496" left="411" width="7" height="10" font="5"></text>
<text top="484" left="328" width="100" height="10" font="74">SCO: GOODFELLOW M</text>
<text top="250" left="320" width="8" height="15" font="6">3</text>
<text top="497" left="465" width="21" height="10" font="72">Draw</text>
<text top="497" left="559" width="23" height="10" font="5">100%</text>
<text top="496" left="548" width="7" height="10" font="5"></text>
<text top="484" left="465" width="96" height="10" font="81">NOR: PETERSSON HV</text>
<text top="250" left="457" width="8" height="15" font="6">4</text>
<text top="497" left="602" width="21" height="10" font="82">Draw</text>
<text top="497" left="701" width="18" height="10" font="83">50%</text>
<text top="496" left="685" width="7" height="10" font="5"></text>
<text top="484" left="602" width="74" height="10" font="88">SCO: MENZIES D</text>
<text top="250" left="594" width="8" height="15" font="6">5</text>
<text top="497" left="739" width="21" height="10" font="89">Draw</text>
<text top="497" left="833" width="23" height="10" font="5">100%</text>
<text top="496" left="822" width="7" height="10" font="5"></text>
<text top="484" left="739" width="58" height="10" font="94">NOR: SVAE C</text>
<text top="250" left="731" width="8" height="15" font="6">6</text>
<text top="765" left="54" width="35" height="10" font="98">Take-out</text>
<text top="765" left="148" width="23" height="10" font="5">100%</text>
<text top="764" left="137" width="7" height="10" font="5"></text>
<text top="752" left="54" width="74" height="10" font="101">SCO: MENZIES D</text>
<text top="518" left="46" width="8" height="15" font="6">7</text>
<text top="765" left="191" width="76" height="10" font="109">Wick / Soft Peeling</text>
<text top="765" left="285" width="23" height="10" font="110">100%</text>
<text top="764" left="274" width="7" height="10" font="5"></text>
<text top="752" left="191" width="58" height="10" font="115">NOR: SVAE C</text>
<text top="518" left="183" width="8" height="15" font="6">8</text>
<text top="765" left="328" width="21" height="10" font="72">Draw</text>
<text top="765" left="427" width="18" height="10" font="116">75%</text>
<text top="764" left="411" width="7" height="10" font="5"></text>
<text top="752" left="328" width="76" height="10" font="118">SCO: WADDELL K</text>
<text top="518" left="320" width="8" height="15" font="6">9</text>
<text top="765" left="465" width="21" height="10" font="72">Draw</text>
<text top="765" left="564" width="18" height="10" font="116">75%</text>
<text top="764" left="548" width="7" height="10" font="5"></text>
<text top="752" left="465" width="84" height="10" font="124">NOR: NERGAARD T</text>
<text top="518" left="449" width="15" height="15" font="6">10</text>
<text top="765" left="602" width="21" height="10" font="125">Draw</text>
<text top="765" left="696" width="23" height="10" font="126">100%</text>
<text top="764" left="685" width="7" height="10" font="5"></text>
<text top="752" left="602" width="76" height="10" font="136">SCO: WADDELL K</text>
<text top="518" left="587" width="14" height="15" font="6">11</text>
<text top="765" left="739" width="35" height="10" font="140">Take-out</text>
<text top="765" left="833" width="23" height="10" font="5">100%</text>
<text top="764" left="822" width="7" height="10" font="5"></text>
<text top="752" left="739" width="84" height="10" font="143">NOR: NERGAARD T</text>
<text top="518" left="723" width="15" height="15" font="6">12</text>
<text top="1033" left="54" width="35" height="10" font="98">Take-out</text>
<text top="1033" left="148" width="23" height="10" font="5">100%</text>
<text top="1032" left="137" width="7" height="10" font="5"></text>
<text top="1020" left="54" width="82" height="10" font="150">SCO: PATERSON R</text>
<text top="786" left="39" width="15" height="15" font="6">13</text>
<text top="1033" left="191" width="35" height="10" font="156">Take-out</text>
<text top="1033" left="295" width="13" height="10" font="71">0%</text>
<text top="1032" left="274" width="7" height="10" font="5"></text>
<text top="1020" left="191" width="70" height="10" font="163">NOR: ULSRUD T</text>
<text top="786" left="175" width="15" height="15" font="6">14</text>
<text top="1033" left="328" width="21" height="10" font="72">Draw</text>
<text top="1033" left="422" width="23" height="10" font="5">100%</text>
<text top="1032" left="411" width="7" height="10" font="5"></text>
<text top="1020" left="328" width="82" height="10" font="170">SCO: PATERSON R</text>
<text top="786" left="312" width="15" height="15" font="6">15</text>
<text top="1033" left="465" width="35" height="10" font="173">Take-out</text>
<text top="1033" left="559" width="23" height="10" font="5">100%</text>
<text top="1032" left="548" width="7" height="10" font="5"></text>
<text top="1020" left="465" width="70" height="10" font="177">NOR: ULSRUD T</text>
<text top="786" left="449" width="15" height="15" font="6">16</text>
<text top="1157" left="77" width="54" height="13" font="178">Clockwise</text>
<text top="1157" left="354" width="98" height="13" font="181">Counter-clockwise</text>
<text top="1157" left="631" width="81" height="13" font="183">Not considered</text>
<text top="1157" left="590" width="4" height="13" font="7">-</text>
<text top="1138" left="39" width="46" height="13" font="7">Legend:</text>
<text top="1182" left="281" width="164" height="10" font="196">Report Created WED 8 MAY 2019 23:16</text>
<text top="1182" left="561" width="235" height="10" font="215">https://www.curlingworldcup.com/ and http://cwc.curlit.com/</text>
<text top="1182" left="34" width="184" height="10" font="219">CURMTEAM4-------------GPB-000303--_69 1.0</text>
<text top="1182" left="820" width="36" height="10" font="221">Page 1/8</text>
</page>
<page number="2" position="absolute" top="0" left="0" height="1263" width="892">
	<fontspec id="222" size="7" family="Times" color="#000000"/>
	<fontspec id="223" size="7" family="Times" color="#000000"/>
	<fontspec id="224" size="7" family="Times" color="#000000"/>
	<fontspec id="225" size="7" family="Times" color="#000000"/>
	<fontspec id="226" size="7" family="Times" color="#000000"/>
	<fontspec id="227" size="7" family="Times" color="#000000"/>
	<fontspec id="228" size="7" family="Times" color="#000000"/>
	<fontspec id="229" size="7" family="Times" color="#000000"/>
	<fontspec id="230" size="7" family="Times" color="#000000"/>
	<fontspec id="231" size="7" family="Times" color="#000000"/>
	<fontspec id="232" size="7" family="Times" color="#000000"/>
	<fontspec id="233" size="7" family="Times" color="#000000"/>
	<fontspec id="234" size="7" family="Times" color="#000000"/>
	<fontspec id="235" size="7" family="Times" color="#000000"/>
	<fontspec id="236" size="7" family="Times" color="#000000"/>
	<fontspec id="237" size="7" family="Times" color="#000000"/>
	<fontspec id="238" size="7" family="Times" color="#000000"/>
	<fontspec id="239" size="7" family="Times" color="#000000"/>
	<fontspec id="240" size="7" family="Times" color="#000000"/>
	<fontspec id="241" size="7" family="Times" color="#000000"/>
	<fontspec id="242" size="7" family="Times" color="#000000"/>
	<fontspec id="243" size="7" family="Times" color="#000000"/>
	<fontspec id="244" size="7" family="Times" color="#000000"/>
	<fontspec id="245" size="7" family="Times" color="#000000"/>
	<fontspec id="246" size="7" family="Times" color="#000000"/>
	<fontspec id="247" size="7" family="Times" color="#000000"/>
	<fontspec id="248" size="7" family="Times" color="#000000"/>
	<fontspec id="249" size="7" family="Times" color="#000000"/>
	<fontspec id="250" size="7" family="Times" color="#000000"/>
	<fontspec id="251" size="7" family="Times" color="#000000"/>
	<fontspec id="252" size="7" family="Times" color="#000000"/>
	<fontspec id="253" size="7" family="Times" color="#000000"/>
	<fontspec id="254" size="7" family="Times" color="#000000"/>
	<fontspec id="255" size="7" family="Times" color="#000000"/>
	<fontspec id="256" size="7" family="Times" color="#000000"/>
	<fontspec id="257" size="7" family="Times" color="#000000"/>
	<fontspec id="258" size="7" family="Times" color="#000000"/>
	<fontspec id="259" size="7" family="Times" color="#000000"/>
	<fontspec id="260" size="7" family="Times" color="#000000"/>
	<fontspec id="261" size="7" family="Times" color="#000000"/>
	<fontspec id="262" size="7" family="Times" color="#000000"/>
	<fontspec id="263" size="7" family="Times" color="#000000"/>
	<fontspec id="264" size="7" family="Times" color="#000000"/>
	<fontspec id="265" size="7" family="Times" color="#000000"/>
	<fontspec id="266" size="7" family="Times" color="#000000"/>
	<fontspec id="267" size="7" family="Times" color="#000000"/>
	<fontspec id="268" size="7" family="Times" color="#000000"/>
	<fontspec id="269" size="7" family="Times" color="#000000"/>
	<fontspec id="270" size="7" family="Times" color="#000000"/>
	<fontspec id="271" size="7" family="Times" color="#000000"/>
	<fontspec id="272" size="7" family="Times" color="#000000"/>
	<fontspec id="273" size="7" family="Times" color="#000000"/>
	<fontspec id="274" size="7" family="Times" color="#000000"/>
	<fontspec id="275" size="7" family="Times" color="#000000"/>
	<fontspec id="276" size="7" family="Times" color="#000000"/>
	<fontspec id="277" size="7" family="Times" color="#000000"/>
	<fontspec id="278" size="7" family="Times" color="#000000"/>
	<fontspec id="279" size="7" family="Times" color="#000000"/>
	<fontspec id="280" size="7" family="Times" color="#000000"/>
	<fontspec id="281" size="7" family="Times" color="#000000"/>
	<fontspec id="282" size="7" family="Times" color="#000000"/>
	<fontspec id="283" size="7" family="Times" color="#000000"/>
	<fontspec id="284" size="7" family="Times" color="#000000"/>
	<fontspec id="285" size="7" family="Times" color="#000000"/>
	<fontspec id="286" size="7" family="Times" color="#000000"/>
	<fontspec id="287" size="7" family="Times" color="#000000"/>
	<fontspec id="288" size="7" family="Times" color="#000000"/>
	<fontspec id="289" size="7" family="Times" color="#000000"/>
	<fontspec id="290" size="7" family="Times" color="#000000"/>
	<fontspec id="291" size="7" family="Times" color="#000000"/>
	<fontspec id="292" size="7" family="Times" color="#000000"/>
	<fontspec id="293" size="7" family="Times" color="#000000"/>
	<fontspec id="294" size="7" family="Times" color="#000000"/>
	<fontspec id="295" size="7" family="Times" color="#000000"/>
	<fontspec id="296" size="7" family="Times" color="#000000"/>
	<fontspec id="297" size="7" family="Times" color="#000000"/>
	<fontspec id="298" size="7" family="Times" color="#000000"/>
	<fontspec id="299" size="7" family="Times" color="#000000"/>
	<fontspec id="300" size="7" family="Times" color="#000000"/>
	<fontspec id="301" size="7" family="Times" color="#000000"/>
	<fontspec id="302" size="7" family="Times" color="#000000"/>
	<fontspec id="303" size="7" family="Times" color="#000000"/>
	<fontspec id="304" size="7" family="Times" color="#000000"/>
	<fontspec id="305" size="7" family="Times" color="#000000"/>
	<fontspec id="306" size="7" family="Times" color="#000000"/>
	<fontspec id="307" size="7" family="Times" color="#000000"/>
	<fontspec id="308" size="7" family="Times" color="#000000"/>
	<fontspec id="309" size="7" family="Times" color="#000000"/>
	<fontspec id="310" size="7" family="Times" color="#000000"/>
	<fontspec id="311" size="7" family="Times" color="#000000"/>
<text top="117" left="354" width="110" height="17" font="11">Start Time 21:00</text>
<text top="100" left="354" width="120" height="17" font="15">WED 8 MAY 2019</text>
<text top="34" left="577" width="279" height="17" font="22">Curling World Cup 2018-19 Grand Final</text>
<text top="66" left="827" width="30" height="17" font="1">Men</text>
<text top="100" left="688" width="169" height="17" font="25">Round Robin Session 3</text>
<text top="34" left="354" width="100" height="17" font="26">Beijing, China</text>
<text top="52" left="354" width="78" height="12" font="27">Shougang Arena</text>
<text top="155" left="357" width="177" height="20" font="31">Game - Shot by Shot</text>
<text top="117" left="727" width="130" height="17" font="34">Group-B - Sheet C</text>
<text top="223" left="140" width="229" height="17" font="47">NOR - Norway 1 + 0 </span><span class="ft4">(this end) </span><span class="ft1">= 1</text>
<text top="223" left="43" width="40" height="17" font="48">End 2</text>
<text top="223" left="516" width="236" height="17" font="59">SCO - Scotland 0 + 3 </span><span class="ft4">(this end) </span><span class="ft1">= 3</text>
<text top="497" left="54" width="21" height="10" font="60">Front</text>
<text top="497" left="148" width="23" height="10" font="5">100%</text>
<text top="496" left="137" width="7" height="10" font="5"></text>
<text top="484" left="54" width="96" height="10" font="228">NOR: PETERSSON HV</text>
<text top="250" left="46" width="8" height="15" font="6">1</text>
<text top="497" left="191" width="21" height="10" font="230">Front</text>
<text top="497" left="285" width="23" height="10" font="231">100%</text>
<text top="496" left="274" width="7" height="10" font="5"></text>
<text top="484" left="191" width="100" height="10" font="235">SCO: GOODFELLOW M</text>
<text top="250" left="183" width="8" height="15" font="6">2</text>
<text top="497" left="328" width="21" height="10" font="72">Draw</text>
<text top="497" left="432" width="13" height="10" font="5">0%</text>
<text top="496" left="411" width="7" height="10" font="5"></text>
<text top="484" left="328" width="96" height="10" font="228">NOR: PETERSSON HV</text>
<text top="250" left="320" width="8" height="15" font="6">3</text>
<text top="497" left="465" width="21" height="10" font="72">Draw</text>
<text top="497" left="559" width="23" height="10" font="5">100%</text>
<text top="496" left="548" width="7" height="10" font="5"></text>
<text top="484" left="465" width="100" height="10" font="74">SCO: GOODFELLOW M</text>
<text top="250" left="457" width="8" height="15" font="6">4</text>
<text top="497" left="602" width="35" height="10" font="243">Take-out</text>
<text top="497" left="696" width="23" height="10" font="245">100%</text>
<text top="496" left="685" width="7" height="10" font="5"></text>
<text top="484" left="602" width="58" height="10" font="250">NOR: SVAE C</text>
<text top="250" left="594" width="8" height="15" font="6">5</text>
<text top="497" left="739" width="35" height="10" font="253">Take-out</text>
<text top="497" left="838" width="18" height="10" font="5">75%</text>
<text top="496" left="822" width="7" height="10" font="5"></text>
<text top="484" left="739" width="74" height="10" font="255">SCO: MENZIES D</text>
<text top="250" left="731" width="8" height="15" font="6">6</text>
<text top="765" left="54" width="35" height="10" font="258">Take-out</text>
<text top="765" left="158" width="13" height="10" font="71">0%</text>
<text top="764" left="137" width="7" height="10" font="5"></text>
<text top="752" left="54" width="58" height="10" font="263">NOR: SVAE C</text>
<text top="518" left="46" width="8" height="15" font="6">7</text>
<text top="765" left="191" width="21" height="10" font="63">Draw</text>
<text top="765" left="285" width="23" height="10" font="64">100%</text>
<text top="764" left="274" width="7" height="10" font="5"></text>
<text top="752" left="191" width="74" height="10" font="101">SCO: MENZIES D</text>
<text top="518" left="183" width="8" height="15" font="6">8</text>
<text top="765" left="328" width="35" height="10" font="271">Take-out</text>
<text top="765" left="422" width="23" height="10" font="5">100%</text>
<text top="764" left="411" width="7" height="10" font="5"></text>
<text top="752" left="328" width="84" height="10" font="124">NOR: NERGAARD T</text>
<text top="518" left="320" width="8" height="15" font="6">9</text>
<text top="765" left="465" width="35" height="10" font="173">Take-out</text>
<text top="765" left="559" width="23" height="10" font="5">100%</text>
<text top="764" left="548" width="7" height="10" font="5"></text>
<text top="752" left="465" width="76" height="10" font="275">SCO: WADDELL K</text>
<text top="518" left="449" width="15" height="15" font="6">10</text>
<text top="765" left="602" width="35" height="10" font="277">Take-out</text>
<text top="765" left="701" width="18" height="10" font="278">75%</text>
<text top="764" left="685" width="7" height="10" font="5"></text>
<text top="752" left="602" width="84" height="10" font="284">NOR: NERGAARD T</text>
<text top="518" left="587" width="14" height="15" font="6">11</text>
<text top="765" left="739" width="35" height="10" font="140">Take-out</text>
<text top="765" left="833" width="23" height="10" font="5">100%</text>
<text top="764" left="822" width="7" height="10" font="5"></text>
<text top="752" left="739" width="76" height="10" font="285">SCO: WADDELL K</text>
<text top="518" left="723" width="15" height="15" font="6">12</text>
<text top="1033" left="54" width="35" height="10" font="258">Take-out</text>
<text top="1033" left="153" width="18" height="10" font="286">50%</text>
<text top="1032" left="137" width="7" height="10" font="5"></text>
<text top="1020" left="54" width="70" height="10" font="290">NOR: ULSRUD T</text>
<text top="786" left="39" width="15" height="15" font="6">13</text>
<text top="1033" left="191" width="21" height="10" font="63">Draw</text>
<text top="1033" left="285" width="23" height="10" font="64">100%</text>
<text top="1032" left="274" width="7" height="10" font="5"></text>
<text top="1020" left="191" width="82" height="10" font="297">SCO: PATERSON R</text>
<text top="786" left="175" width="15" height="15" font="6">14</text>
<text top="1033" left="328" width="28" height="10" font="299">Freeze</text>
<text top="1033" left="427" width="18" height="10" font="300">25%</text>
<text top="1032" left="411" width="7" height="10" font="5"></text>
<text top="1020" left="328" width="70" height="10" font="304">NOR: ULSRUD T</text>
<text top="786" left="312" width="15" height="15" font="6">15</text>
<text top="1033" left="465" width="35" height="10" font="173">Take-out</text>
<text top="1033" left="559" width="23" height="10" font="5">100%</text>
<text top="1032" left="548" width="7" height="10" font="5"></text>
<text top="1020" left="465" width="82" height="10" font="311">SCO: PATERSON R</text>
<text top="786" left="449" width="15" height="15" font="6">16</text>
<text top="1157" left="77" width="54" height="13" font="178">Clockwise</text>
<text top="1157" left="354" width="98" height="13" font="181">Counter-clockwise</text>
<text top="1157" left="631" width="81" height="13" font="183">Not considered</text>
<text top="1157" left="590" width="4" height="13" font="7">-</text>
<text top="1138" left="39" width="46" height="13" font="7">Legend:</text>
<text top="1182" left="281" width="164" height="10" font="196">Report Created WED 8 MAY 2019 23:16</text>
<text top="1182" left="561" width="235" height="10" font="215">https://www.curlingworldcup.com/ and http://cwc.curlit.com/</text>
<text top="1182" left="34" width="184" height="10" font="219">CURMTEAM4-------------GPB-000303--_69 1.0</text>
<text top="1182" left="820" width="36" height="10" font="221">Page 2/8</text>
</page>
<page number="3" position="absolute" top="0" left="0" height="1263" width="892">
	<fontspec id="312" size="7" family="Times" color="#000000"/>
	<fontspec id="313" size="7" family="Times" color="#000000"/>
	<fontspec id="314" size="7" family="Times" color="#000000"/>
	<fontspec id="315" size="7" family="Times" color="#000000"/>
	<fontspec id="316" size="7" family="Times" color="#000000"/>
	<fontspec id="317" size="7" family="Times" color="#000000"/>
	<fontspec id="318" size="7" family="Times" color="#000000"/>
	<fontspec id="319" size="7" family="Times" color="#000000"/>
	<fontspec id="320" size="7" family="Times" color="#000000"/>
	<fontspec id="321" size="7" family="Times" color="#000000"/>
	<fontspec id="322" size="7" family="Times" color="#000000"/>
	<fontspec id="323" size="7" family="Times" color="#000000"/>
	<fontspec id="324" size="7" family="Times" color="#000000"/>
	<fontspec id="325" size="7" family="Times" color="#000000"/>
	<fontspec id="326" size="7" family="Times" color="#000000"/>
	<fontspec id="327" size="7" family="Times" color="#000000"/>
	<fontspec id="328" size="7" family="Times" color="#000000"/>
	<fontspec id="329" size="7" family="Times" color="#000000"/>
	<fontspec id="330" size="7" family="Times" color="#000000"/>
	<fontspec id="331" size="7" family="Times" color="#000000"/>
<text top="117" left="354" width="110" height="17" font="11">Start Time 21:00</text>
<text top="100" left="354" width="120" height="17" font="15">WED 8 MAY 2019</text>
<text top="34" left="577" width="279" height="17" font="22">Curling World Cup 2018-19 Grand Final</text>
<text top="66" left="827" width="30" height="17" font="1">Men</text>
<text top="100" left="688" width="169" height="17" font="25">Round Robin Session 3</text>
<text top="34" left="354" width="100" height="17" font="26">Beijing, China</text>
<text top="52" left="354" width="78" height="12" font="27">Shougang Arena</text>
<text top="155" left="357" width="177" height="20" font="31">Game - Shot by Shot</text>
<text top="117" left="727" width="130" height="17" font="34">Group-B - Sheet C</text>
<text top="223" left="140" width="229" height="17" font="47">NOR - Norway 1 + 0 </span><span class="ft4">(this end) </span><span class="ft1">= 1</text>
<text top="223" left="43" width="40" height="17" font="48">End 3</text>
<text top="223" left="516" width="236" height="17" font="59">SCO - Scotland 3 + 2 </span><span class="ft4">(this end) </span><span class="ft1">= 5</text>
<text top="497" left="54" width="21" height="10" font="60">Front</text>
<text top="497" left="148" width="23" height="10" font="5">100%</text>
<text top="496" left="137" width="7" height="10" font="5"></text>
<text top="484" left="54" width="100" height="10" font="62">SCO: GOODFELLOW M</text>
<text top="250" left="46" width="8" height="15" font="6">1</text>
<text top="497" left="191" width="21" height="10" font="230">Front</text>
<text top="497" left="285" width="23" height="10" font="231">100%</text>
<text top="496" left="274" width="7" height="10" font="5"></text>
<text top="484" left="191" width="96" height="10" font="70">NOR: PETERSSON HV</text>
<text top="250" left="183" width="8" height="15" font="6">2</text>
<text top="497" left="328" width="21" height="10" font="72">Draw</text>
<text top="497" left="427" width="18" height="10" font="116">75%</text>
<text top="496" left="411" width="7" height="10" font="5"></text>
<text top="484" left="328" width="100" height="10" font="74">SCO: GOODFELLOW M</text>
<text top="250" left="320" width="8" height="15" font="6">3</text>
<text top="497" left="465" width="21" height="10" font="72">Draw</text>
<text top="497" left="559" width="23" height="10" font="5">100%</text>
<text top="496" left="548" width="7" height="10" font="5"></text>
<text top="484" left="465" width="96" height="10" font="81">NOR: PETERSSON HV</text>
<text top="250" left="457" width="8" height="15" font="6">4</text>
<text top="497" left="602" width="21" height="10" font="125">Draw</text>
<text top="497" left="696" width="23" height="10" font="126">100%</text>
<text top="496" left="685" width="7" height="10" font="5"></text>
<text top="484" left="602" width="74" height="10" font="88">SCO: MENZIES D</text>
<text top="250" left="594" width="8" height="15" font="6">5</text>
<text top="497" left="739" width="35" height="10" font="253">Take-out</text>
<text top="497" left="838" width="18" height="10" font="5">75%</text>
<text top="496" left="822" width="7" height="10" font="5"></text>
<text top="484" left="739" width="58" height="10" font="94">NOR: SVAE C</text>
<text top="250" left="731" width="8" height="15" font="6">6</text>
<text top="765" left="54" width="21" height="10" font="312">Draw</text>
<text top="765" left="148" width="23" height="10" font="5">100%</text>
<text top="764" left="137" width="7" height="10" font="5"></text>
<text top="752" left="54" width="74" height="10" font="101">SCO: MENZIES D</text>
<text top="518" left="46" width="8" height="15" font="6">7</text>
<text top="765" left="191" width="35" height="10" font="316">Take-out</text>
<text top="765" left="285" width="23" height="10" font="317">100%</text>
<text top="764" left="274" width="7" height="10" font="5"></text>
<text top="752" left="191" width="58" height="10" font="115">NOR: SVAE C</text>
<text top="518" left="183" width="8" height="15" font="6">8</text>
<text top="765" left="328" width="35" height="10" font="271">Take-out</text>
<text top="765" left="422" width="23" height="10" font="5">100%</text>
<text top="764" left="411" width="7" height="10" font="5"></text>
<text top="752" left="328" width="76" height="10" font="118">SCO: WADDELL K</text>
<text top="518" left="320" width="8" height="15" font="6">9</text>
<text top="765" left="465" width="35" height="10" font="321">Take-out</text>
<text top="765" left="569" width="13" height="10" font="71">0%</text>
<text top="764" left="548" width="7" height="10" font="5"></text>
<text top="752" left="465" width="84" height="10" font="124">NOR: NERGAARD T</text>
<text top="518" left="449" width="15" height="15" font="6">10</text>
<text top="765" left="602" width="25" height="10" font="322">Guard</text>
<text top="765" left="696" width="23" height="10" font="323">100%</text>
<text top="764" left="685" width="7" height="10" font="5"></text>
<text top="752" left="602" width="76" height="10" font="136">SCO: WADDELL K</text>
<text top="518" left="587" width="14" height="15" font="6">11</text>
<text top="765" left="739" width="35" height="10" font="326">Take-out</text>
<text top="765" left="843" width="13" height="10" font="71">0%</text>
<text top="764" left="822" width="7" height="10" font="5"></text>
<text top="752" left="739" width="84" height="10" font="143">NOR: NERGAARD T</text>
<text top="518" left="723" width="15" height="15" font="6">12</text>
<text top="1033" left="54" width="21" height="10" font="312">Draw</text>
<text top="1033" left="148" width="23" height="10" font="5">100%</text>
<text top="1032" left="137" width="7" height="10" font="5"></text>
<text top="1020" left="54" width="82" height="10" font="150">SCO: PATERSON R</text>
<text top="786" left="39" width="15" height="15" font="6">13</text>
<text top="1033" left="191" width="35" height="10" font="328">Take-out</text>
<text top="1033" left="290" width="18" height="10" font="329">75%</text>
<text top="1032" left="274" width="7" height="10" font="5"></text>
<text top="1020" left="191" width="70" height="10" font="163">NOR: ULSRUD T</text>
<text top="786" left="175" width="15" height="15" font="6">14</text>
<text top="1033" left="328" width="25" height="10" font="330">Guard</text>
<text top="1033" left="427" width="18" height="10" font="331">75%</text>
<text top="1032" left="411" width="7" height="10" font="5"></text>
<text top="1020" left="328" width="82" height="10" font="170">SCO: PATERSON R</text>
<text top="786" left="312" width="15" height="15" font="6">15</text>
<text top="1033" left="465" width="35" height="10" font="321">Take-out</text>
<text top="1033" left="569" width="13" height="10" font="71">0%</text>
<text top="1032" left="548" width="7" height="10" font="5"></text>
<text top="1020" left="465" width="70" height="10" font="177">NOR: ULSRUD T</text>
<text top="786" left="449" width="15" height="15" font="6">16</text>
<text top="1157" left="77" width="54" height="13" font="178">Clockwise</text>
<text top="1157" left="354" width="98" height="13" font="181">Counter-clockwise</text>
<text top="1157" left="631" width="81" height="13" font="183">Not considered</text>
<text top="1157" left="590" width="4" height="13" font="7">-</text>
<text top="1138" left="39" width="46" height="13" font="7">Legend:</text>
<text top="1182" left="281" width="164" height="10" font="196">Report Created WED 8 MAY 2019 23:16</text>
<text top="1182" left="561" width="235" height="10" font="215">https://www.curlingworldcup.com/ and http://cwc.curlit.com/</text>
<text top="1182" left="34" width="184" height="10" font="219">CURMTEAM4-------------GPB-000303--_69 1.0</text>
<text top="1182" left="820" width="36" height="10" font="221">Page 3/8</text>
</page>
<page number="4" position="absolute" top="0" left="0" height="1263" width="892">
	<fontspec id="332" size="7" family="Times" color="#000000"/>
	<fontspec id="333" size="7" family="Times" color="#000000"/>
	<fontspec id="334" size="7" family="Times" color="#000000"/>
	<fontspec id="335" size="7" family="Times" color="#000000"/>
	<fontspec id="336" size="7" family="Times" color="#000000"/>
	<fontspec id="337" size="7" family="Times" color="#000000"/>
	<fontspec id="338" size="7" family="Times" color="#000000"/>
	<fontspec id="339" size="7" family="Times" color="#000000"/>
	<fontspec id="340" size="7" family="Times" color="#000000"/>
	<fontspec id="341" size="7" family="Times" color="#000000"/>
	<fontspec id="342" size="7" family="Times" color="#000000"/>
<text top="117" left="354" width="110" height="17" font="11">Start Time 21:00</text>
<text top="100" left="354" width="120" height="17" font="15">WED 8 MAY 2019</text>
<text top="34" left="577" width="279" height="17" font="22">Curling World Cup 2018-19 Grand Final</text>
<text top="66" left="827" width="30" height="17" font="1">Men</text>
<text top="100" left="688" width="169" height="17" font="25">Round Robin Session 3</text>
<text top="34" left="354" width="100" height="17" font="26">Beijing, China</text>
<text top="52" left="354" width="78" height="12" font="27">Shougang Arena</text>
<text top="155" left="357" width="177" height="20" font="31">Game - Shot by Shot</text>
<text top="117" left="727" width="130" height="17" font="34">Group-B - Sheet C</text>
<text top="223" left="140" width="229" height="17" font="47">NOR - Norway 1 + 3 </span><span class="ft4">(this end) </span><span class="ft1">= 4</text>
<text top="223" left="43" width="40" height="17" font="48">End 4</text>
<text top="223" left="516" width="236" height="17" font="59">SCO - Scotland 5 + 0 </span><span class="ft4">(this end) </span><span class="ft1">= 5</text>
<text top="497" left="54" width="21" height="10" font="312">Draw</text>
<text top="497" left="148" width="23" height="10" font="5">100%</text>
<text top="496" left="137" width="7" height="10" font="5"></text>
<text top="484" left="54" width="100" height="10" font="62">SCO: GOODFELLOW M</text>
<text top="250" left="46" width="8" height="15" font="6">1</text>
<text top="497" left="191" width="21" height="10" font="332">Draw</text>
<text top="497" left="295" width="13" height="10" font="71">0%</text>
<text top="496" left="274" width="7" height="10" font="5"></text>
<text top="484" left="191" width="96" height="10" font="70">NOR: PETERSSON HV</text>
<text top="250" left="183" width="8" height="15" font="6">2</text>
<text top="497" left="328" width="21" height="10" font="72">Draw</text>
<text top="497" left="422" width="23" height="10" font="5">100%</text>
<text top="496" left="411" width="7" height="10" font="5"></text>
<text top="484" left="328" width="100" height="10" font="74">SCO: GOODFELLOW M</text>
<text top="250" left="320" width="8" height="15" font="6">3</text>
<text top="497" left="465" width="21" height="10" font="5">Front</text>
<text top="497" left="559" width="23" height="10" font="333">100%</text>
<text top="496" left="548" width="7" height="10" font="5"></text>
<text top="484" left="465" width="96" height="10" font="81">NOR: PETERSSON HV</text>
<text top="250" left="457" width="8" height="15" font="6">4</text>
<text top="497" left="602" width="21" height="10" font="125">Draw</text>
<text top="497" left="696" width="23" height="10" font="126">100%</text>
<text top="496" left="685" width="7" height="10" font="5"></text>
<text top="484" left="602" width="74" height="10" font="88">SCO: MENZIES D</text>
<text top="250" left="594" width="8" height="15" font="6">5</text>
<text top="497" left="739" width="35" height="10" font="140">Take-out</text>
<text top="497" left="833" width="23" height="10" font="5">100%</text>
<text top="496" left="822" width="7" height="10" font="5"></text>
<text top="484" left="739" width="58" height="10" font="94">NOR: SVAE C</text>
<text top="250" left="731" width="8" height="15" font="6">6</text>
<text top="765" left="54" width="35" height="10" font="98">Take-out</text>
<text top="765" left="148" width="23" height="10" font="5">100%</text>
<text top="764" left="137" width="7" height="10" font="5"></text>
<text top="752" left="54" width="74" height="10" font="101">SCO: MENZIES D</text>
<text top="518" left="46" width="8" height="15" font="6">7</text>
<text top="765" left="191" width="23" height="10" font="335">Raise</text>
<text top="765" left="290" width="18" height="10" font="336">25%</text>
<text top="764" left="274" width="7" height="10" font="5"></text>
<text top="752" left="191" width="58" height="10" font="115">NOR: SVAE C</text>
<text top="518" left="183" width="8" height="15" font="6">8</text>
<text top="765" left="328" width="35" height="10" font="271">Take-out</text>
<text top="765" left="422" width="23" height="10" font="5">100%</text>
<text top="764" left="411" width="7" height="10" font="5"></text>
<text top="752" left="328" width="76" height="10" font="118">SCO: WADDELL K</text>
<text top="518" left="320" width="8" height="15" font="6">9</text>
<text top="765" left="465" width="35" height="10" font="173">Take-out</text>
<text top="765" left="559" width="23" height="10" font="5">100%</text>
<text top="764" left="548" width="7" height="10" font="5"></text>
<text top="752" left="465" width="84" height="10" font="124">NOR: NERGAARD T</text>
<text top="518" left="449" width="15" height="15" font="6">10</text>
<text top="765" left="602" width="35" height="10" font="277">Take-out</text>
<text top="765" left="701" width="18" height="10" font="278">75%</text>
<text top="764" left="685" width="7" height="10" font="5"></text>
<text top="752" left="602" width="76" height="10" font="136">SCO: WADDELL K</text>
<text top="518" left="587" width="14" height="15" font="6">11</text>
<text top="765" left="739" width="21" height="10" font="89">Draw</text>
<text top="765" left="833" width="23" height="10" font="5">100%</text>
<text top="764" left="822" width="7" height="10" font="5"></text>
<text top="752" left="739" width="84" height="10" font="143">NOR: NERGAARD T</text>
<text top="518" left="723" width="15" height="15" font="6">12</text>
<text top="1033" left="54" width="78" height="10" font="342">Promotion Take-out</text>
<text top="1033" left="148" width="23" height="10" font="5">100%</text>
<text top="1032" left="137" width="7" height="10" font="5"></text>
<text top="1020" left="54" width="82" height="10" font="150">SCO: PATERSON R</text>
<text top="786" left="39" width="15" height="15" font="6">13</text>
<text top="1033" left="191" width="21" height="10" font="332">Draw</text>
<text top="1033" left="290" width="18" height="10" font="329">75%</text>
<text top="1032" left="274" width="7" height="10" font="5"></text>
<text top="1020" left="191" width="70" height="10" font="163">NOR: ULSRUD T</text>
<text top="786" left="175" width="15" height="15" font="6">14</text>
<text top="1033" left="328" width="35" height="10" font="271">Take-out</text>
<text top="1033" left="422" width="23" height="10" font="5">100%</text>
<text top="1032" left="411" width="7" height="10" font="5"></text>
<text top="1020" left="328" width="82" height="10" font="170">SCO: PATERSON R</text>
<text top="786" left="312" width="15" height="15" font="6">15</text>
<text top="1033" left="465" width="35" height="10" font="173">Take-out</text>
<text top="1033" left="559" width="23" height="10" font="5">100%</text>
<text top="1032" left="548" width="7" height="10" font="5"></text>
<text top="1020" left="465" width="70" height="10" font="177">NOR: ULSRUD T</text>
<text top="786" left="449" width="15" height="15" font="6">16</text>
<text top="1157" left="77" width="54" height="13" font="178">Clockwise</text>
<text top="1157" left="354" width="98" height="13" font="181">Counter-clockwise</text>
<text top="1157" left="631" width="81" height="13" font="183">Not considered</text>
<text top="1157" left="590" width="4" height="13" font="7">-</text>
<text top="1138" left="39" width="46" height="13" font="7">Legend:</text>
<text top="1182" left="281" width="164" height="10" font="196">Report Created WED 8 MAY 2019 23:16</text>
<text top="1182" left="561" width="235" height="10" font="215">https://www.curlingworldcup.com/ and http://cwc.curlit.com/</text>
<text top="1182" left="34" width="184" height="10" font="219">CURMTEAM4-------------GPB-000303--_69 1.0</text>
<text top="1182" left="820" width="36" height="10" font="221">Page 4/8</text>
</page>
<page number="5" position="absolute" top="0" left="0" height="1263" width="892">
	<fontspec id="343" size="7" family="Times" color="#000000"/>
	<fontspec id="344" size="7" family="Times" color="#000000"/>
	<fontspec id="345" size="7" family="Times" color="#000000"/>
	<fontspec id="346" size="7" family="Times" color="#000000"/>
	<fontspec id="347" size="7" family="Times" color="#000000"/>
	<fontspec id="348" size="7" family="Times" color="#000000"/>
	<fontspec id="349" size="7" family="Times" color="#000000"/>
	<fontspec id="350" size="7" family="Times" color="#000000"/>
	<fontspec id="351" size="7" family="Times" color="#000000"/>
	<fontspec id="352" size="7" family="Times" color="#000000"/>
<text top="117" left="354" width="110" height="17" font="11">Start Time 21:00</text>
<text top="100" left="354" width="120" height="17" font="15">WED 8 MAY 2019</text>
<text top="34" left="577" width="279" height="17" font="22">Curling World Cup 2018-19 Grand Final</text>
<text top="66" left="827" width="30" height="17" font="1">Men</text>
<text top="100" left="688" width="169" height="17" font="25">Round Robin Session 3</text>
<text top="34" left="354" width="100" height="17" font="26">Beijing, China</text>
<text top="52" left="354" width="78" height="12" font="27">Shougang Arena</text>
<text top="155" left="357" width="177" height="20" font="31">Game - Shot by Shot</text>
<text top="117" left="727" width="130" height="17" font="34">Group-B - Sheet C</text>
<text top="223" left="140" width="229" height="17" font="47">NOR - Norway 4 + 1 </span><span class="ft4">(this end) </span><span class="ft1">= 5</text>
<text top="223" left="43" width="40" height="17" font="48">End 5</text>
<text top="223" left="516" width="236" height="17" font="59">SCO - Scotland 5 + 0 </span><span class="ft4">(this end) </span><span class="ft1">= 5</text>
<text top="497" left="54" width="21" height="10" font="343">Front</text>
<text top="497" left="153" width="18" height="10" font="5">75%</text>
<text top="496" left="137" width="7" height="10" font="5"></text>
<text top="484" left="54" width="96" height="10" font="228">NOR: PETERSSON HV</text>
<text top="250" left="46" width="8" height="15" font="6">1</text>
<text top="497" left="191" width="21" height="10" font="63">Draw</text>
<text top="497" left="285" width="23" height="10" font="64">100%</text>
<text top="496" left="274" width="7" height="10" font="5"></text>
<text top="484" left="191" width="100" height="10" font="235">SCO: GOODFELLOW M</text>
<text top="250" left="183" width="8" height="15" font="6">2</text>
<text top="497" left="328" width="21" height="10" font="344">Front</text>
<text top="497" left="422" width="23" height="10" font="5">100%</text>
<text top="496" left="411" width="7" height="10" font="5"></text>
<text top="484" left="328" width="96" height="10" font="228">NOR: PETERSSON HV</text>
<text top="250" left="320" width="8" height="15" font="6">3</text>
<text top="497" left="465" width="21" height="10" font="72">Draw</text>
<text top="497" left="559" width="23" height="10" font="5">100%</text>
<text top="496" left="548" width="7" height="10" font="5"></text>
<text top="484" left="465" width="100" height="10" font="74">SCO: GOODFELLOW M</text>
<text top="250" left="457" width="8" height="15" font="6">4</text>
<text top="497" left="602" width="35" height="10" font="243">Take-out</text>
<text top="497" left="696" width="23" height="10" font="245">100%</text>
<text top="496" left="685" width="7" height="10" font="5"></text>
<text top="484" left="602" width="58" height="10" font="250">NOR: SVAE C</text>
<text top="250" left="594" width="8" height="15" font="6">5</text>
<text top="497" left="739" width="35" height="10" font="140">Take-out</text>
<text top="497" left="833" width="23" height="10" font="5">100%</text>
<text top="496" left="822" width="7" height="10" font="5"></text>
<text top="484" left="739" width="74" height="10" font="255">SCO: MENZIES D</text>
<text top="250" left="731" width="8" height="15" font="6">6</text>
<text top="765" left="54" width="21" height="10" font="312">Draw</text>
<text top="765" left="148" width="23" height="10" font="5">100%</text>
<text top="764" left="137" width="7" height="10" font="5"></text>
<text top="752" left="54" width="58" height="10" font="263">NOR: SVAE C</text>
<text top="518" left="46" width="8" height="15" font="6">7</text>
<text top="765" left="191" width="21" height="10" font="332">Draw</text>
<text top="765" left="295" width="13" height="10" font="71">0%</text>
<text top="764" left="274" width="7" height="10" font="5"></text>
<text top="752" left="191" width="74" height="10" font="101">SCO: MENZIES D</text>
<text top="518" left="183" width="8" height="15" font="6">8</text>
<text top="765" left="328" width="21" height="10" font="72">Draw</text>
<text top="765" left="422" width="23" height="10" font="5">100%</text>
<text top="764" left="411" width="7" height="10" font="5"></text>
<text top="752" left="328" width="84" height="10" font="124">NOR: NERGAARD T</text>
<text top="518" left="320" width="8" height="15" font="6">9</text>
<text top="765" left="465" width="35" height="10" font="173">Take-out</text>
<text top="765" left="559" width="23" height="10" font="5">100%</text>
<text top="764" left="548" width="7" height="10" font="5"></text>
<text top="752" left="465" width="76" height="10" font="275">SCO: WADDELL K</text>
<text top="518" left="449" width="15" height="15" font="6">10</text>
<text top="765" left="602" width="35" height="10" font="243">Take-out</text>
<text top="765" left="696" width="23" height="10" font="245">100%</text>
<text top="764" left="685" width="7" height="10" font="5"></text>
<text top="752" left="602" width="84" height="10" font="284">NOR: NERGAARD T</text>
<text top="518" left="587" width="14" height="15" font="6">11</text>
<text top="765" left="739" width="23" height="10" font="345">Raise</text>
<text top="765" left="838" width="18" height="10" font="346">50%</text>
<text top="764" left="822" width="7" height="10" font="5"></text>
<text top="752" left="739" width="76" height="10" font="285">SCO: WADDELL K</text>
<text top="518" left="723" width="15" height="15" font="6">12</text>
<text top="1033" left="54" width="25" height="10" font="347">Guard</text>
<text top="1033" left="148" width="23" height="10" font="5">100%</text>
<text top="1032" left="137" width="7" height="10" font="5"></text>
<text top="1020" left="54" width="70" height="10" font="290">NOR: ULSRUD T</text>
<text top="786" left="39" width="15" height="15" font="6">13</text>
<text top="1033" left="191" width="21" height="10" font="332">Draw</text>
<text top="1033" left="295" width="13" height="10" font="71">0%</text>
<text top="1032" left="274" width="7" height="10" font="5"></text>
<text top="1020" left="191" width="82" height="10" font="297">SCO: PATERSON R</text>
<text top="786" left="175" width="15" height="15" font="6">14</text>
<text top="1033" left="328" width="25" height="10" font="330">Guard</text>
<text top="1033" left="427" width="18" height="10" font="331">75%</text>
<text top="1032" left="411" width="7" height="10" font="5"></text>
<text top="1020" left="328" width="70" height="10" font="304">NOR: ULSRUD T</text>
<text top="786" left="312" width="15" height="15" font="6">15</text>
<text top="1033" left="465" width="47" height="10" font="352">Hit and Roll</text>
<text top="1033" left="569" width="13" height="10" font="71">0%</text>
<text top="1032" left="548" width="7" height="10" font="5"></text>
<text top="1020" left="465" width="82" height="10" font="311">SCO: PATERSON R</text>
<text top="786" left="449" width="15" height="15" font="6">16</text>
<text top="1157" left="77" width="54" height="13" font="178">Clockwise</text>
<text top="1157" left="354" width="98" height="13" font="181">Counter-clockwise</text>
<text top="1157" left="631" width="81" height="13" font="183">Not considered</text>
<text top="1157" left="590" width="4" height="13" font="7">-</text>
<text top="1138" left="39" width="46" height="13" font="7">Legend:</text>
<text top="1182" left="281" width="164" height="10" font="196">Report Created WED 8 MAY 2019 23:16</text>
<text top="1182" left="561" width="235" height="10" font="215">https://www.curlingworldcup.com/ and http://cwc.curlit.com/</text>
<text top="1182" left="34" width="184" height="10" font="219">CURMTEAM4-------------GPB-000303--_69 1.0</text>
<text top="1182" left="820" width="36" height="10" font="221">Page 5/8</text>
</page>
<page number="6" position="absolute" top="0" left="0" height="1263" width="892">
	<fontspec id="353" size="7" family="Times" color="#000000"/>
	<fontspec id="354" size="7" family="Times" color="#000000"/>
	<fontspec id="355" size="7" family="Times" color="#000000"/>
	<fontspec id="356" size="7" family="Times" color="#000000"/>
	<fontspec id="357" size="7" family="Times" color="#000000"/>
	<fontspec id="358" size="7" family="Times" color="#000000"/>
	<fontspec id="359" size="7" family="Times" color="#000000"/>
	<fontspec id="360" size="7" family="Times" color="#000000"/>
<text top="117" left="354" width="110" height="17" font="11">Start Time 21:00</text>
<text top="100" left="354" width="120" height="17" font="15">WED 8 MAY 2019</text>
<text top="34" left="577" width="279" height="17" font="22">Curling World Cup 2018-19 Grand Final</text>
<text top="66" left="827" width="30" height="17" font="1">Men</text>
<text top="100" left="688" width="169" height="17" font="25">Round Robin Session 3</text>
<text top="34" left="354" width="100" height="17" font="26">Beijing, China</text>
<text top="52" left="354" width="78" height="12" font="27">Shougang Arena</text>
<text top="155" left="357" width="177" height="20" font="31">Game - Shot by Shot</text>
<text top="117" left="727" width="130" height="17" font="34">Group-B - Sheet C</text>
<text top="223" left="140" width="229" height="17" font="47">NOR - Norway 5 + 0 </span><span class="ft4">(this end) </span><span class="ft1">= 5</text>
<text top="223" left="43" width="40" height="17" font="48">End 6</text>
<text top="223" left="516" width="236" height="17" font="59">SCO - Scotland 5 + 2 </span><span class="ft4">(this end) </span><span class="ft1">= 7</text>
<text top="497" left="54" width="21" height="10" font="343">Front</text>
<text top="497" left="153" width="18" height="10" font="5">75%</text>
<text top="496" left="137" width="7" height="10" font="5"></text>
<text top="484" left="54" width="96" height="10" font="228">NOR: PETERSSON HV</text>
<text top="250" left="46" width="8" height="15" font="6">1</text>
<text top="497" left="191" width="21" height="10" font="332">Draw</text>
<text top="497" left="295" width="13" height="10" font="71">0%</text>
<text top="496" left="274" width="7" height="10" font="5"></text>
<text top="484" left="191" width="100" height="10" font="235">SCO: GOODFELLOW M</text>
<text top="250" left="183" width="8" height="15" font="6">2</text>
<text top="497" left="328" width="35" height="10" font="271">Take-out</text>
<text top="497" left="422" width="23" height="10" font="5">100%</text>
<text top="496" left="411" width="7" height="10" font="5"></text>
<text top="484" left="328" width="96" height="10" font="228">NOR: PETERSSON HV</text>
<text top="250" left="320" width="8" height="15" font="6">3</text>
<text top="497" left="465" width="21" height="10" font="5">Front</text>
<text top="497" left="559" width="23" height="10" font="333">100%</text>
<text top="496" left="548" width="7" height="10" font="5"></text>
<text top="484" left="465" width="100" height="10" font="74">SCO: GOODFELLOW M</text>
<text top="250" left="457" width="8" height="15" font="6">4</text>
<text top="497" left="602" width="21" height="10" font="353">Front</text>
<text top="497" left="701" width="18" height="10" font="354">50%</text>
<text top="496" left="685" width="7" height="10" font="5"></text>
<text top="484" left="602" width="58" height="10" font="250">NOR: SVAE C</text>
<text top="250" left="594" width="8" height="15" font="6">5</text>
<text top="497" left="739" width="21" height="10" font="89">Draw</text>
<text top="497" left="833" width="23" height="10" font="5">100%</text>
<text top="496" left="822" width="7" height="10" font="5"></text>
<text top="484" left="739" width="74" height="10" font="255">SCO: MENZIES D</text>
<text top="250" left="731" width="8" height="15" font="6">6</text>
<text top="765" left="54" width="35" height="10" font="258">Take-out</text>
<text top="765" left="153" width="18" height="10" font="286">75%</text>
<text top="764" left="137" width="7" height="10" font="5"></text>
<text top="752" left="54" width="58" height="10" font="263">NOR: SVAE C</text>
<text top="518" left="46" width="8" height="15" font="6">7</text>
<text top="765" left="191" width="35" height="10" font="316">Take-out</text>
<text top="765" left="285" width="23" height="10" font="317">100%</text>
<text top="764" left="274" width="7" height="10" font="5"></text>
<text top="752" left="191" width="74" height="10" font="101">SCO: MENZIES D</text>
<text top="518" left="183" width="8" height="15" font="6">8</text>
<text top="765" left="328" width="35" height="10" font="271">Take-out</text>
<text top="765" left="422" width="23" height="10" font="5">100%</text>
<text top="764" left="411" width="7" height="10" font="5"></text>
<text top="752" left="328" width="84" height="10" font="124">NOR: NERGAARD T</text>
<text top="518" left="320" width="8" height="15" font="6">9</text>
<text top="765" left="465" width="35" height="10" font="173">Take-out</text>
<text top="765" left="559" width="23" height="10" font="5">100%</text>
<text top="764" left="548" width="7" height="10" font="5"></text>
<text top="752" left="465" width="76" height="10" font="275">SCO: WADDELL K</text>
<text top="518" left="449" width="15" height="15" font="6">10</text>
<text top="765" left="602" width="35" height="10" font="243">Take-out</text>
<text top="765" left="696" width="23" height="10" font="245">100%</text>
<text top="764" left="685" width="7" height="10" font="5"></text>
<text top="752" left="602" width="84" height="10" font="284">NOR: NERGAARD T</text>
<text top="518" left="587" width="14" height="15" font="6">11</text>
<text top="765" left="739" width="21" height="10" font="89">Draw</text>
<text top="765" left="833" width="23" height="10" font="5">100%</text>
<text top="764" left="822" width="7" height="10" font="5"></text>
<text top="752" left="739" width="76" height="10" font="285">SCO: WADDELL K</text>
<text top="518" left="723" width="15" height="15" font="6">12</text>
<text top="1033" left="54" width="35" height="10" font="258">Take-out</text>
<text top="1033" left="153" width="18" height="10" font="286">75%</text>
<text top="1032" left="137" width="7" height="10" font="5"></text>
<text top="1020" left="54" width="70" height="10" font="290">NOR: ULSRUD T</text>
<text top="786" left="39" width="15" height="15" font="6">13</text>
<text top="1033" left="191" width="21" height="10" font="63">Draw</text>
<text top="1033" left="285" width="23" height="10" font="64">100%</text>
<text top="1032" left="274" width="7" height="10" font="5"></text>
<text top="1020" left="191" width="82" height="10" font="297">SCO: PATERSON R</text>
<text top="786" left="175" width="15" height="15" font="6">14</text>
<text top="1033" left="328" width="47" height="10" font="360">Hit and Roll</text>
<text top="1033" left="427" width="18" height="10" font="5">50%</text>
<text top="1032" left="411" width="7" height="10" font="5"></text>
<text top="1020" left="328" width="70" height="10" font="304">NOR: ULSRUD T</text>
<text top="786" left="312" width="15" height="15" font="6">15</text>
<text top="1033" left="465" width="21" height="10" font="72">Draw</text>
<text top="1033" left="559" width="23" height="10" font="5">100%</text>
<text top="1032" left="548" width="7" height="10" font="5"></text>
<text top="1020" left="465" width="82" height="10" font="311">SCO: PATERSON R</text>
<text top="786" left="449" width="15" height="15" font="6">16</text>
<text top="1157" left="77" width="54" height="13" font="178">Clockwise</text>
<text top="1157" left="354" width="98" height="13" font="181">Counter-clockwise</text>
<text top="1157" left="631" width="81" height="13" font="183">Not considered</text>
<text top="1157" left="590" width="4" height="13" font="7">-</text>
<text top="1138" left="39" width="46" height="13" font="7">Legend:</text>
<text top="1182" left="281" width="164" height="10" font="196">Report Created WED 8 MAY 2019 23:16</text>
<text top="1182" left="561" width="235" height="10" font="215">https://www.curlingworldcup.com/ and http://cwc.curlit.com/</text>
<text top="1182" left="34" width="184" height="10" font="219">CURMTEAM4-------------GPB-000303--_69 1.0</text>
<text top="1182" left="820" width="36" height="10" font="221">Page 6/8</text>
</page>
<page number="7" position="absolute" top="0" left="0" height="1263" width="892">
	<fontspec id="361" size="7" family="Times" color="#000000"/>
	<fontspec id="362" size="7" family="Times" color="#000000"/>
	<fontspec id="363" size="7" family="Times" color="#000000"/>
	<fontspec id="364" size="7" family="Times" color="#000000"/>
	<fontspec id="365" size="7" family="Times" color="#000000"/>
	<fontspec id="366" size="7" family="Times" color="#000000"/>
	<fontspec id="367" size="7" family="Times" color="#000000"/>
	<fontspec id="368" size="7" family="Times" color="#000000"/>
<text top="117" left="354" width="110" height="17" font="11">Start Time 21:00</text>
<text top="100" left="354" width="120" height="17" font="15">WED 8 MAY 2019</text>
<text top="34" left="577" width="279" height="17" font="22">Curling World Cup 2018-19 Grand Final</text>
<text top="66" left="827" width="30" height="17" font="1">Men</text>
<text top="100" left="688" width="169" height="17" font="25">Round Robin Session 3</text>
<text top="34" left="354" width="100" height="17" font="26">Beijing, China</text>
<text top="52" left="354" width="78" height="12" font="27">Shougang Arena</text>
<text top="155" left="357" width="177" height="20" font="31">Game - Shot by Shot</text>
<text top="117" left="727" width="130" height="17" font="34">Group-B - Sheet C</text>
<text top="223" left="140" width="229" height="17" font="47">NOR - Norway 5 + 0 </span><span class="ft4">(this end) </span><span class="ft1">= 5</text>
<text top="223" left="43" width="40" height="17" font="48">End 7</text>
<text top="223" left="516" width="236" height="17" font="59">SCO - Scotland 7 + 0 </span><span class="ft4">(this end) </span><span class="ft1">= 7</text>
<text top="497" left="54" width="21" height="10" font="60">Front</text>
<text top="497" left="148" width="23" height="10" font="5">100%</text>
<text top="496" left="137" width="7" height="10" font="5"></text>
<text top="484" left="54" width="100" height="10" font="62">SCO: GOODFELLOW M</text>
<text top="250" left="46" width="8" height="15" font="6">1</text>
<text top="497" left="191" width="21" height="10" font="63">Draw</text>
<text top="497" left="285" width="23" height="10" font="64">100%</text>
<text top="496" left="274" width="7" height="10" font="5"></text>
<text top="484" left="191" width="96" height="10" font="70">NOR: PETERSSON HV</text>
<text top="250" left="183" width="8" height="15" font="6">2</text>
<text top="497" left="328" width="21" height="10" font="344">Front</text>
<text top="497" left="422" width="23" height="10" font="5">100%</text>
<text top="496" left="411" width="7" height="10" font="5"></text>
<text top="484" left="328" width="100" height="10" font="74">SCO: GOODFELLOW M</text>
<text top="250" left="320" width="8" height="15" font="6">3</text>
<text top="497" left="465" width="21" height="10" font="72">Draw</text>
<text top="497" left="564" width="18" height="10" font="116">75%</text>
<text top="496" left="548" width="7" height="10" font="5"></text>
<text top="484" left="465" width="96" height="10" font="81">NOR: PETERSSON HV</text>
<text top="250" left="457" width="8" height="15" font="6">4</text>
<text top="497" left="602" width="35" height="10" font="243">Take-out</text>
<text top="497" left="696" width="23" height="10" font="245">100%</text>
<text top="496" left="685" width="7" height="10" font="5"></text>
<text top="484" left="602" width="74" height="10" font="88">SCO: MENZIES D</text>
<text top="250" left="594" width="8" height="15" font="6">5</text>
<text top="497" left="739" width="35" height="10" font="140">Take-out</text>
<text top="497" left="833" width="23" height="10" font="5">100%</text>
<text top="496" left="822" width="7" height="10" font="5"></text>
<text top="484" left="739" width="58" height="10" font="94">NOR: SVAE C</text>
<text top="250" left="731" width="8" height="15" font="6">6</text>
<text top="765" left="54" width="21" height="10" font="312">Draw</text>
<text top="765" left="148" width="23" height="10" font="5">100%</text>
<text top="764" left="137" width="7" height="10" font="5"></text>
<text top="752" left="54" width="74" height="10" font="101">SCO: MENZIES D</text>
<text top="518" left="46" width="8" height="15" font="6">7</text>
<text top="765" left="191" width="35" height="10" font="328">Take-out</text>
<text top="765" left="290" width="18" height="10" font="329">50%</text>
<text top="764" left="274" width="7" height="10" font="5"></text>
<text top="752" left="191" width="58" height="10" font="115">NOR: SVAE C</text>
<text top="518" left="183" width="8" height="15" font="6">8</text>
<text top="765" left="328" width="21" height="10" font="72">Draw</text>
<text top="765" left="422" width="23" height="10" font="5">100%</text>
<text top="764" left="411" width="7" height="10" font="5"></text>
<text top="752" left="328" width="76" height="10" font="118">SCO: WADDELL K</text>
<text top="518" left="320" width="8" height="15" font="6">9</text>
<text top="765" left="465" width="35" height="10" font="173">Take-out</text>
<text top="765" left="559" width="23" height="10" font="5">100%</text>
<text top="764" left="548" width="7" height="10" font="5"></text>
<text top="752" left="465" width="84" height="10" font="124">NOR: NERGAARD T</text>
<text top="518" left="449" width="15" height="15" font="6">10</text>
<text top="765" left="602" width="35" height="10" font="243">Take-out</text>
<text top="765" left="696" width="23" height="10" font="245">100%</text>
<text top="764" left="685" width="7" height="10" font="5"></text>
<text top="752" left="602" width="76" height="10" font="136">SCO: WADDELL K</text>
<text top="518" left="587" width="14" height="15" font="6">11</text>
<text top="765" left="739" width="35" height="10" font="140">Take-out</text>
<text top="765" left="833" width="23" height="10" font="5">100%</text>
<text top="764" left="822" width="7" height="10" font="5"></text>
<text top="752" left="739" width="84" height="10" font="143">NOR: NERGAARD T</text>
<text top="518" left="723" width="15" height="15" font="6">12</text>
<text top="1033" left="54" width="35" height="10" font="258">Take-out</text>
<text top="1033" left="153" width="18" height="10" font="286">25%</text>
<text top="1032" left="137" width="7" height="10" font="5"></text>
<text top="1020" left="54" width="82" height="10" font="150">SCO: PATERSON R</text>
<text top="786" left="39" width="15" height="15" font="6">13</text>
<text top="1033" left="191" width="21" height="10" font="63">Draw</text>
<text top="1033" left="285" width="23" height="10" font="64">100%</text>
<text top="1032" left="274" width="7" height="10" font="5"></text>
<text top="1020" left="191" width="70" height="10" font="163">NOR: ULSRUD T</text>
<text top="786" left="175" width="15" height="15" font="6">14</text>
<text top="1033" left="328" width="35" height="10" font="362">Take-out</text>
<text top="1033" left="427" width="18" height="10" font="5">75%</text>
<text top="1032" left="411" width="7" height="10" font="5"></text>
<text top="1020" left="328" width="82" height="10" font="170">SCO: PATERSON R</text>
<text top="786" left="312" width="15" height="15" font="6">15</text>
<text top="1033" left="465" width="34" height="10" font="366">Clearing</text>
<text top="1033" left="559" width="23" height="10" font="368">100%</text>
<text top="1032" left="548" width="7" height="10" font="5"></text>
<text top="1020" left="465" width="70" height="10" font="177">NOR: ULSRUD T</text>
<text top="786" left="449" width="15" height="15" font="6">16</text>
<text top="1157" left="77" width="54" height="13" font="178">Clockwise</text>
<text top="1157" left="354" width="98" height="13" font="181">Counter-clockwise</text>
<text top="1157" left="631" width="81" height="13" font="183">Not considered</text>
<text top="1157" left="590" width="4" height="13" font="7">-</text>
<text top="1138" left="39" width="46" height="13" font="7">Legend:</text>
<text top="1182" left="281" width="164" height="10" font="196">Report Created WED 8 MAY 2019 23:16</text>
<text top="1182" left="561" width="235" height="10" font="215">https://www.curlingworldcup.com/ and http://cwc.curlit.com/</text>
<text top="1182" left="34" width="184" height="10" font="219">CURMTEAM4-------------GPB-000303--_69 1.0</text>
<text top="1182" left="820" width="36" height="10" font="221">Page 7/8</text>
</page>
<page number="8" position="absolute" top="0" left="0" height="1263" width="892">
	<fontspec id="369" size="7" family="Times" color="#000000"/>
	<fontspec id="370" size="7" family="Times" color="#000000"/>
	<fontspec id="371" size="7" family="Times" color="#000000"/>
	<fontspec id="372" size="7" family="Times" color="#000000"/>
	<fontspec id="373" size="7" family="Times" color="#000000"/>
	<fontspec id="374" size="7" family="Times" color="#000000"/>
	<fontspec id="375" size="7" family="Times" color="#000000"/>
	<fontspec id="376" size="7" family="Times" color="#000000"/>
	<fontspec id="377" size="7" family="Times" color="#000000"/>
	<fontspec id="378" size="7" family="Times" color="#000000"/>
	<fontspec id="379" size="7" family="Times" color="#000000"/>
	<fontspec id="380" size="7" family="Times" color="#000000"/>
	<fontspec id="381" size="9" family="Times" color="#000000"/>
	<fontspec id="382" size="9" family="Times" color="#000000"/>
	<fontspec id="383" size="9" family="Times" color="#000000"/>
	<fontspec id="384" size="9" family="Times" color="#000000"/>
<text top="117" left="354" width="110" height="17" font="11">Start Time 21:00</text>
<text top="100" left="354" width="120" height="17" font="15">WED 8 MAY 2019</text>
<text top="34" left="577" width="279" height="17" font="22">Curling World Cup 2018-19 Grand Final</text>
<text top="66" left="827" width="30" height="17" font="1">Men</text>
<text top="100" left="688" width="169" height="17" font="25">Round Robin Session 3</text>
<text top="34" left="354" width="100" height="17" font="26">Beijing, China</text>
<text top="52" left="354" width="78" height="12" font="27">Shougang Arena</text>
<text top="155" left="357" width="177" height="20" font="31">Game - Shot by Shot</text>
<text top="117" left="727" width="130" height="17" font="34">Group-B - Sheet C</text>
<text top="223" left="140" width="229" height="17" font="47">NOR - Norway 5 + 0 </span><span class="ft4">(this end) </span><span class="ft1">= 5</text>
<text top="223" left="43" width="40" height="17" font="48">End 8</text>
<text top="223" left="516" width="236" height="17" font="59">SCO - Scotland 7 + 2 </span><span class="ft4">(this end) </span><span class="ft1">= 9</text>
<text top="497" left="54" width="21" height="10" font="312">Draw</text>
<text top="497" left="148" width="23" height="10" font="5">100%</text>
<text top="496" left="137" width="7" height="10" font="5"></text>
<text top="484" left="54" width="100" height="10" font="62">SCO: GOODFELLOW M</text>
<text top="250" left="46" width="8" height="15" font="6">1</text>
<text top="497" left="191" width="21" height="10" font="230">Front</text>
<text top="497" left="285" width="23" height="10" font="231">100%</text>
<text top="496" left="274" width="7" height="10" font="5"></text>
<text top="484" left="191" width="96" height="10" font="70">NOR: PETERSSON HV</text>
<text top="250" left="183" width="8" height="15" font="6">2</text>
<text top="497" left="328" width="25" height="10" font="369">Guard</text>
<text top="497" left="422" width="23" height="10" font="370">100%</text>
<text top="496" left="411" width="7" height="10" font="5"></text>
<text top="484" left="328" width="100" height="10" font="74">SCO: GOODFELLOW M</text>
<text top="250" left="320" width="8" height="15" font="6">3</text>
<text top="497" left="465" width="21" height="10" font="371">Front</text>
<text top="497" left="564" width="18" height="10" font="372">75%</text>
<text top="496" left="548" width="7" height="10" font="5"></text>
<text top="484" left="465" width="96" height="10" font="81">NOR: PETERSSON HV</text>
<text top="250" left="457" width="8" height="15" font="6">4</text>
<text top="497" left="602" width="21" height="10" font="374">Front</text>
<text top="497" left="696" width="23" height="10" font="375">100%</text>
<text top="496" left="685" width="7" height="10" font="5"></text>
<text top="484" left="602" width="74" height="10" font="88">SCO: MENZIES D</text>
<text top="250" left="594" width="8" height="15" font="6">5</text>
<text top="497" left="739" width="35" height="10" font="140">Take-out</text>
<text top="497" left="833" width="23" height="10" font="5">100%</text>
<text top="496" left="822" width="7" height="10" font="5"></text>
<text top="484" left="739" width="58" height="10" font="94">NOR: SVAE C</text>
<text top="250" left="731" width="8" height="15" font="6">6</text>
<text top="765" left="54" width="21" height="10" font="312">Draw</text>
<text top="765" left="148" width="23" height="10" font="5">100%</text>
<text top="764" left="137" width="7" height="10" font="5"></text>
<text top="752" left="54" width="74" height="10" font="101">SCO: MENZIES D</text>
<text top="518" left="46" width="8" height="15" font="6">7</text>
<text top="765" left="191" width="35" height="10" font="316">Take-out</text>
<text top="765" left="285" width="23" height="10" font="317">100%</text>
<text top="764" left="274" width="7" height="10" font="5"></text>
<text top="752" left="191" width="58" height="10" font="115">NOR: SVAE C</text>
<text top="518" left="183" width="8" height="15" font="6">8</text>
<text top="765" left="328" width="35" height="10" font="271">Take-out</text>
<text top="765" left="422" width="23" height="10" font="5">100%</text>
<text top="764" left="411" width="7" height="10" font="5"></text>
<text top="752" left="328" width="76" height="10" font="118">SCO: WADDELL K</text>
<text top="518" left="320" width="8" height="15" font="6">9</text>
<text top="765" left="465" width="35" height="10" font="173">Take-out</text>
<text top="765" left="559" width="23" height="10" font="5">100%</text>
<text top="764" left="548" width="7" height="10" font="5"></text>
<text top="752" left="465" width="84" height="10" font="124">NOR: NERGAARD T</text>
<text top="518" left="449" width="15" height="15" font="6">10</text>
<text top="765" left="602" width="35" height="10" font="243">Take-out</text>
<text top="765" left="696" width="23" height="10" font="245">100%</text>
<text top="764" left="685" width="7" height="10" font="5"></text>
<text top="752" left="602" width="76" height="10" font="136">SCO: WADDELL K</text>
<text top="518" left="587" width="14" height="15" font="6">11</text>
<text top="765" left="739" width="35" height="10" font="326">Take-out</text>
<text top="765" left="843" width="13" height="10" font="71">0%</text>
<text top="764" left="822" width="7" height="10" font="5"></text>
<text top="752" left="739" width="84" height="10" font="143">NOR: NERGAARD T</text>
<text top="518" left="723" width="15" height="15" font="6">12</text>
<text top="1033" left="54" width="21" height="10" font="312">Draw</text>
<text top="1033" left="148" width="23" height="10" font="5">100%</text>
<text top="1032" left="137" width="7" height="10" font="5"></text>
<text top="1020" left="54" width="82" height="10" font="150">SCO: PATERSON R</text>
<text top="786" left="39" width="15" height="15" font="6">13</text>
<text top="1033" left="191" width="35" height="10" font="316">Take-out</text>
<text top="1033" left="285" width="23" height="10" font="317">100%</text>
<text top="1032" left="274" width="7" height="10" font="5"></text>
<text top="1020" left="191" width="70" height="10" font="163">NOR: ULSRUD T</text>
<text top="786" left="175" width="15" height="15" font="6">14</text>
<text top="1033" left="328" width="35" height="10" font="271">Take-out</text>
<text top="1033" left="422" width="23" height="10" font="5">100%</text>
<text top="1032" left="411" width="7" height="10" font="5"></text>
<text top="1020" left="328" width="82" height="10" font="170">SCO: PATERSON R</text>
<text top="786" left="312" width="15" height="15" font="6">15</text>
<text top="1033" left="465" width="65" height="10" font="380">Double Take-out</text>
<text top="1033" left="569" width="13" height="10" font="5">0%</text>
<text top="1032" left="548" width="7" height="10" font="5"></text>
<text top="1020" left="465" width="70" height="10" font="177">NOR: ULSRUD T</text>
<text top="786" left="449" width="15" height="15" font="6">16</text>
<text top="1139" left="39" width="46" height="13" font="381">Legend:</text>
<text top="1154" left="72" width="54" height="13" font="382">Clockwise</text>
<text top="1154" left="346" width="98" height="13" font="383">Counter-clockwise</text>
<text top="1154" left="620" width="81" height="13" font="384">Not considered</text>
<text top="1154" left="587" width="4" height="13" font="7">-</text>
<text top="1182" left="281" width="164" height="10" font="196">Report Created WED 8 MAY 2019 23:16</text>
<text top="1182" left="561" width="235" height="10" font="215">https://www.curlingworldcup.com/ and http://cwc.curlit.com/</text>
<text top="1182" left="34" width="184" height="10" font="219">CURMTEAM4-------------GPB-000303--_69 1.0</text>
<text top="1182" left="820" width="36" height="10" font="221">Page 8/8</text>
</page>
</pdf2xml>
